@media screen and (min-width: 320px) and (max-width: 391px) {
  .more {
    width: 150px;
    height: 65px;
    color: #FFF;
    font-family: 'Noto Sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 18.2px */
    letter-spacing: 1.68px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #4F4F4F;
    background: rgba(255, 255, 255, 0.01); }

  .container {
    width: 360px;
    margin: 0 auto; }

  .scelet {
    background-color: #F1F0EB; }
    .scelet header .container {
      display: flex;
      justify-content: space-between; }
      .scelet header .container .selects {
        display: flex;
        align-items: center;
        justify-content: center; }
        .scelet header .container .selects .change-lang {
          display: none; }
          .scelet header .container .selects .change-lang option {
            color: black; }
        .scelet header .container .selects .change-currency {
          display: none; }
          .scelet header .container .selects .change-currency option {
            color: black; }
      .scelet header .container .contacts {
        display: none; }
        .scelet header .container .contacts div {
          margin-right: 21px; }
        .scelet header .container .contacts .Request_a_callback {
          display: none; }
        .scelet header .container .contacts .whatsapp1 {
          display: none; }
        .scelet header .container .contacts .telegram1 {
          display: none; }
    .scelet header .container1 {
      display: flex;
      border-top: solid 1px #D9D9D9;
      border-bottom: solid 1px #D9D9D9; }
      .scelet header .container1 .container .s_emblemoi {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 360px; }
        .scelet header .container1 .container .s_emblemoi .svg_3_poloski {
          display: block;
          position: static; }
        .scelet header .container1 .container .s_emblemoi .uat_trade_wide_screen {
          display: none; }
        .scelet header .container1 .container .s_emblemoi .uat_trade_mobile_screen {
          display: block;
          margin-top: 18px;
          margin-bottom: 17px; }
        .scelet header .container1 .container .s_emblemoi .trubka_dlya_mobili {
          display: block;
          width: 20px;
          height: 20px; }
        .scelet header .container1 .container .s_emblemoi ul {
          display: none; }
    .scelet .marka_avto .container p {
      color: #000;
      font-family: 'Noto Sans', sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      /* 26px */
      letter-spacing: 1.8px; }
    .scelet .navigation .container {
      margin-top: 44px; }
      .scelet .navigation .container .navigattt {
        display: flex;
        padding: 0; }
        .scelet .navigation .container .navigattt .li1 {
          margin-right: 32px;
          list-style-type: none;
          color: #000;
          font-family: 'Noto Sans', sans-serif;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 13px */
          letter-spacing: 0.1px; }
        .scelet .navigation .container .navigattt li {
          margin-right: 32px;
          color: #000;
          font-family: 'Noto Sans', sans-serif;
          font-size: 10px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 13px */
          letter-spacing: 0.1px; }
    .scelet .telo_3_str .container {
      display: flex;
      flex-direction: column; }
      .scelet .telo_3_str .container .lexus_wide_screen {
        display: none; }
      .scelet .telo_3_str .container .lexus_mobile_screen {
        display: block;
        width: 360px;
        height: 270px; }
      .scelet .telo_3_str .container .karta_LX500d {
        width: 360px;
        height: 496px;
        flex-shrink: 0;
        border-radius: 30px;
        background-color: #FFF; }
        .scelet .telo_3_str .container .karta_LX500d .telo_karti {
          padding: 8px; }
          .scelet .telo_3_str .container .karta_LX500d .telo_karti .raspis_character {
            display: flex;
            justify-content: space-between;
            color: #000;
            font-family: 'Noto Sans', sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            /* 13px */
            letter-spacing: 0.9px; }
          .scelet .telo_3_str .container .karta_LX500d .telo_karti button {
            display: flex;
            width: 340px;
            height: 50px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0; }
    .scelet .kartochka222 .container .telo_karti2 {
      border-radius: 30px;
      background: #F1F0EB;
      width: 390px;
      height: 660px;
      position: relative;
      top: 0px; }
      .scelet .kartochka222 .container .telo_karti2 .Discription {
        padding-top: 30px;
        margin-left: 30px;
        color: #000;
        font-family: 'Noto Sans', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        /* 31.2px */
        letter-spacing: 2.16px; }
      .scelet .kartochka222 .container .telo_karti2 .text_opisanie {
        display: none; }
      .scelet .kartochka222 .container .telo_karti2 .text_opisanie_mobile {
        display: block;
        width: 360px;
        margin-left: 30px;
        color: #000;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 130%;
        /* 20.8px */
        letter-spacing: 1.44px; }
      .scelet .kartochka222 .container .telo_karti2 .grid_s_characters {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 179px 180px;
        grid-template-rows: 160px 160px 160px; }
        .scelet .kartochka222 .container .telo_karti2 .grid_s_characters .gridd_1 {
          border: solid 1px #D9D9D9; }
          .scelet .kartochka222 .container .telo_karti2 .grid_s_characters .gridd_1 img {
            margin-top: 30px;
            margin-left: 37px; }
          .scelet .kartochka222 .container .telo_karti2 .grid_s_characters .gridd_1 .p1 {
            margin-left: 37px;
            margin-top: 52px;
            color: #000;
            font-family: 'Noto Sans', sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal; }
          .scelet .kartochka222 .container .telo_karti2 .grid_s_characters .gridd_1 p {
            margin-left: 37px;
            margin-top: -15px;
            color: #4F4F4F;
            font-family: 'Noto Sans', sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2.145px; }
    .scelet .hot_deals .container {
      margin-top: 77px; }
      .scelet .hot_deals .container .hotDeals {
        color: #000;
        font-family: 'Noto Sans', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        /* 39px */
        letter-spacing: 1.5px;
        margin-top: 0px;
        margin-bottom: 34px;
        display: flex;
        justify-content: center; }
      .scelet .hot_deals .container .kartochki {
        display: grid;
        grid-template-columns: 325px;
        grid-template-rows: 325px 325px 325px 325px;
        justify-content: center;
        grid-column-gap: 13px;
        grid-row-gap: 34px; }
        .scelet .hot_deals .container .kartochki .kart {
          border-radius: 10px;
          border: 1px solid #D9D9D9;
          background: #F1F0EB; }
          .scelet .hot_deals .container .kartochki .kart .nameOfCar {
            display: flex; }
            .scelet .hot_deals .container .kartochki .kart .nameOfCar p {
              margin-right: 80px;
              margin-left: 20px;
              margin-bottom: 0px; }
          .scelet .hot_deals .container .kartochki .kart .yearOfvipusk {
            color: #000;
            font-family: 'Noto Sans', sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            /* 13px */
            letter-spacing: 1.2px;
            margin-left: 20px;
            margin-top: -0px; }
          .scelet .hot_deals .container .kartochki .kart .foto_avtom {
            width: 223px;
            height: 111px; }
          .scelet .hot_deals .container .kartochki .kart .znachki img {
            width: 49px;
            height: 22px; }
          .scelet .hot_deals .container .kartochki .kart .cost {
            display: flex;
            width: 285px;
            height: 45px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            border: 1px solid #000; }
    .scelet .page2 {
      background-color: #F1F0EB;
      margin-top: 95px; }
      .scelet .page2 .container .uslugi {
        display: grid;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 360px;
        grid-template-rows: 280px 280px; }
        .scelet .page2 .container .uslugi .koleso {
          background-image: url("../img/Rectangle 21 (1).png");
          grid-column: 1;
          grid-row: 1; }
          .scelet .page2 .container .uslugi .koleso p {
            margin-left: 30px; }
          .scelet .page2 .container .uslugi .koleso .more {
            position: relative;
            top: 119px;
            right: -189px; }
        .scelet .page2 .container .uslugi .fara {
          background-image: url("../img/Rectangle 21 (2).png");
          grid-column: 1;
          grid-row: 2; }
          .scelet .page2 .container .uslugi .fara p {
            margin-left: 30px; }
          .scelet .page2 .container .uslugi .fara .more {
            position: relative;
            top: 119px;
            right: -189px; }
    .scelet footer {
      border: solid 1px #D9D9D9;
      margin-top: 66px; }
      .scelet footer .container .foot_s_gridami {
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: 40px 32px 15px 25px 55px;
        grid-row-gap: 60px; }
        .scelet footer .container .foot_s_gridami .foot_s_logo {
          grid-column: 1;
          grid-row: 1;
          color: #4F4F4F;
          font-family: 'Noto Sans', sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 18.2px */
          letter-spacing: 0.14px;
          margin-top: 47px; }
        .scelet footer .container .foot_s_gridami .foot_s_nomerom {
          grid-column: 1;
          grid-row: 2;
          display: flex;
          flex-direction: column;
          margin-top: 47px; }
          .scelet footer .container .foot_s_gridami .foot_s_nomerom p {
            color: #000;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal; }
          .scelet footer .container .foot_s_gridami .foot_s_nomerom div {
            color: #000;
            font-family: 'Noto Sans', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal; }
            .scelet footer .container .foot_s_gridami .foot_s_nomerom div img {
              margin-left: 20px; }
        .scelet footer .container .foot_s_gridami .foot_s_knopkoi {
          grid-column: 1;
          grid-row: 4;
          border-radius: 6px;
          margin-top: 47px; }
          .scelet footer .container .foot_s_gridami .foot_s_knopkoi button {
            width: 250px;
            height: 55px;
            border-radius: 6px;
            background: #000;
            color: #FFF; }
        .scelet footer .container .foot_s_gridami .foot_s_silkami {
          display: none; }
        .scelet footer .container .foot_s_gridami .foot_s_adresom {
          grid-column: 1;
          grid-row: 4; }
          .scelet footer .container .foot_s_gridami .foot_s_adresom .divvv1 {
            color: #000;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 300;
            line-height: normal; }
          .scelet footer .container .foot_s_gridami .foot_s_adresom .divvv2 {
            color: #000;
            font-family: 'Noto Sans', sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal; }
    .scelet .footer_1 .container {
      display: grid;
      grid-template-columns: 117px 117px 117px;
      grid-template-rows: 59px 47px 47px;
      grid-row-gap: 30px; }
      .scelet .footer_1 .container .invoice {
        margin-right: 8px;
        border-radius: 7px;
        border: 1px solid #D9D9D9;
        width: 117px;
        height: 59px;
        flex-shrink: 0;
        margin-bottom: 0px; }
        .scelet .footer_1 .container .invoice p {
          color: #4F4F4F;
          font-family: 'Noto Sans', sans-serif;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 14.3px */
          letter-spacing: 0.66px;
          text-transform: uppercase;
          position: relative;
          top: -15px;
          right: -60px; }
        .scelet .footer_1 .container .invoice .div_so_znachkami {
          display: flex;
          justify-content: space-between;
          margin-top: 14px;
          margin-left: 14px;
          margin-right: 14px; }
          .scelet .footer_1 .container .invoice .div_so_znachkami .second_kartinka {
            width: 14px;
            height: 14px; }
      .scelet .footer_1 .container .USDT {
        margin-right: 8px;
        border-radius: 7px;
        border: 1px solid #D9D9D9;
        width: 117px;
        height: 59px;
        flex-shrink: 0; }
        .scelet .footer_1 .container .USDT p {
          color: #4F4F4F;
          font-family: 'Noto Sans', sans-serif;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 14.3px */
          letter-spacing: 0.66px;
          text-transform: uppercase;
          position: relative;
          top: 24px;
          right: -76px; }
        .scelet .footer_1 .container .USDT img {
          float: right;
          margin-right: 14px;
          margin-top: 14px; }
      .scelet .footer_1 .container .cash {
        margin-right: 55px;
        border-radius: 7px;
        border: 1px solid #D9D9D9;
        width: 117px;
        height: 59px;
        flex-shrink: 0; }
        .scelet .footer_1 .container .cash p {
          color: #4F4F4F;
          font-family: 'Noto Sans', sans-serif;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 14.3px */
          letter-spacing: 0.66px;
          text-transform: uppercase;
          position: relative;
          top: -7px;
          right: -77px; }
        .scelet .footer_1 .container .cash .div_so_znachkami_1 {
          display: flex;
          justify-content: space-between;
          margin-top: 14px;
          margin-left: 14px;
          margin-right: 14px; }
          .scelet .footer_1 .container .cash .div_so_znachkami_1 .second_kartinka {
            width: 14px;
            height: 14px; }
      .scelet .footer_1 .container .facebook {
        float: left;
        border-radius: 7px;
        border: 1px solid #D9D9D9;
        width: 177px;
        height: 47px;
        flex-shrink: 0;
        margin-right: 6px;
        grid-column: 1/span 3;
        grid-row: 2;
        justify-content: center;
        align-items: center; }
        .scelet .footer_1 .container .facebook p {
          color: #4F4F4F;
          font-family: 'Noto Sans', sans-serif;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 14.3px */
          letter-spacing: 0.66px;
          text-transform: uppercase;
          position: relative;
          top: 6px;
          right: -44px; }
        .scelet .footer_1 .container .facebook img {
          float: right;
          margin-top: 14px;
          margin-right: 14px; }
      .scelet .footer_1 .container .instagram {
        margin-right: 8px;
        border-radius: 7px;
        border: 1px solid #D9D9D9;
        width: 177px;
        height: 47px;
        flex-shrink: 0;
        grid-column: 1/span 3;
        grid-row: 3; }
        .scelet .footer_1 .container .instagram p {
          color: #4F4F4F;
          font-family: 'Noto Sans', sans-serif;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%;
          /* 14.3px */
          letter-spacing: 0.66px;
          text-transform: uppercase;
          position: relative;
          top: 5px;
          right: -32px; }
        .scelet .footer_1 .container .instagram img {
          float: right;
          margin-top: 14px;
          margin-right: 14px; } }

/*# sourceMappingURL=mediaForIndex2.css.map */
