.container {
    width: 1340px;
    margin: 0 auto;
}

.scelet {
    background-color: #F1F0EB;

    header {





        .container {
            display: flex;
            justify-content: space-between;

            .selects {
                display: flex;
                align-items: center;
                justify-content: center;

                .change-lang {
                    background: none;
                    border: none;
                    color: #000;
                    ;

                    option {
                        color: black;
                    }

                }

                .change-currency {
                    background: none;
                    border: none;
                    color: #000;
                    ;

                    option {
                        color: black;
                    }
                }
            }

            .contacts {
                display: flex;
                color: #000;
                justify-content: center;
                align-items: center;

                div {
                    margin-right: 21px;
                }

                .Request_a_callback {
                    background-color: #000;
                    height: 55px;
                    width: 250px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }


        }

        .container1 {
            display: flex;
            border-top: solid 1px #D9D9D9;
            ;
            border-bottom: solid 1px #D9D9D9;
            ;




            .s_emblemoi {
                img {
                    float: left;
                    margin-right: 273px;
                    margin-left: 64px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                }


                ul {
                    float: left;

                    li {
                        float: left;
                        color: #000;
                        list-style-type: none;
                        margin-right: 40px;

                        a {
                            text-decoration: none;
                            color: #000;
                        }
                    }
                }

            }

        }
    }

    .navigation {
        .container {
            margin-top: 44px;

            .navigattt {
                display: flex;
                padding: 0;

                .li1 {
                    margin-right: 32px;
                    list-style-type: none;

                }

                li {
                    margin-right: 32px;
                }
            }
        }
    }

    .telo_3_str {
        .container {
            display: flex;

            

            img {

                width: 780px;
                height: 510px;
                margin-right: 10px;
            }

            .karta_LX500d {
                width: 550px;
                height: 695px;
                border-radius: 30px;
                background-color: #FFF;
                ;

                .telo_karti {
                    padding: 40px;

                   

                    .raspis_character {
                        display: flex;
                        justify-content: space-between;
                    }

                    button {
                        border-radius: 8px;
                        border: 1px solid #4F4F4F;
                        display: flex;
                        width: 470px;
                        height: 65px;
                        padding: 10px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        flex-shrink: 0;
                    }

                }
            }

        }
    }

    .kartochka222 {
        .container {
            .telo_karti2 {
                border-radius: 30px;
                background: #FFF;
                width: 780px;
                height: 660px;
                position: relative;
                top: -175px;

                .text_opisanie {
                    width: 698px;

                }

                .grid_s_characters {
                    display: grid;
                    grid-template-columns: 262px 257px 259px;
                    grid-template-rows: 174px 174px;
                }
            }
        }
    }
}