<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div {
            position: relative;
            margin-top: 200px;
        }

        .Upper {
            position: absolute;
            right: 1483px;
            bottom: -174px;
            z-index: 2;


        }

        .Layer {
            position: absolute;
            top: -216px;
            width: 516px;
            left: -36px;
            z-index: 1;


        }

        .Lower {
            position: absolute;
            z-index: 0;

        }
        .Upper:hover+.Lower  {
            bottom: -450px;
        }
        .Upper:hover+.Layer  {
            top: -45px;
        }
        
        
    </style>
</head>

<body>
    <div>
        <img class="Upper" src="Upper.png">
        <img class="Lower" src="Lower.png">
        <img class="Layer" src="Layer.png">

    </div>

</body>

</html>