<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }
  table.CHESS td
  {
    
    border: solid gray 1px;
  }
  
  tr:first-child{background-color: green; height: 25px; width: 25px;}
  tr>td:first-child{background-color: green; width: 25px;}
  tr:last-child{background-color: green; height: 25px;}
  tr>td:last-child{background-color: green; width: 25px;}
  tr:nth-child(even)>td:nth-child(odd){background-color: black; width: 50px; height: 50px;}
  tr:nth-child(odd)>td:nth-child(even){background-color: black; width: 50px; height: 50px;}

  tr:nth-child(odd)>td:first-child{background-color: green;}
  tr:nth-child(even)>td:first-child{background-color: green;width: 25px;}
  tr:nth-child(even)>td:last-child{background-color: green; width: 25px;}
  tr:nth-child(odd)>td:last-child{background-color: green; width: 25px;}
  tr:first-child>td:nth-child(even){background-color: green; height: 25px;}
  tr:last-child>td:nth-child(odd){background-color: green; height: 25px;}
  
  
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>